#include <iostream>
#include <cmath>

using namespace std;

int main() {
    int a, b;
    cin >> a;
    while (a < 10) {//while(true) > бесконечно
        a++;
    }
    do {//пост условие(тоесть сперва всё то,что до цикла, а потом условие)
        a *= 2;
    } while (a < 40);

    int i = 7;//если выведем после цикла, то выведет 7
    //но если не объявлять переменную в цикле, то мы её изменим

    for (int i = 0, k = 3;i < a;i++) {//i только в цикле существует
        // может отсутсвоть каждая чать в форе
        // условия нет > всегда правда(true)
        cout << i << " ";
    }
    cout << "\n" << i;
    cout << endl;
    cout << a;
    return 0;
}